{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/activityTypeRecordDetail": [
                "activityTypeRecordDetail/activityTypeRecordDetail.js"
            ],
            "c/courseRecordDetail": [
                "courseRecordDetail/courseRecordDetail.js"
            ],
            "c/facultyCareerLineFilter": [
                "facultyCareerLineFilter/facultyCareerLineFilter.js"
            ],
            "c/facultyListACC": [
                "facultyListACC/facultyListACC.js"
            ],
            "c/filterContacts": [
                "filterContacts/filterContacts.js"
            ],
            "c/fwlRecordDetail": [
                "fwlRecordDetail/fwlRecordDetail.js"
            ],
            "c/geronReviewDetail": [
                "geronReviewDetail/geronReviewDetail.js"
            ],
            "c/nursEducationReviewDetail": [
                "nursEducationReviewDetail/nursEducationReviewDetail.js"
            ],
            "c/relatedContactsWithFilter": [
                "relatedContactsWithFilter/relatedContactsWithFilter.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
